Da
Alesandro
rafael
dalesandro
hotmail
Netlight
Backend
FinTech
InsurTech
GlobalConnect
Q4
Q2
Fullstack
Ansible
MariaDB
RabbitMQ
RxJS
TypeScript
JPA
PostGIS
Keycloak
GIS
DevOps
Rollout
microservices
geocoding
ETL
FME
CloudFormation
AWS
PostgreSQL
backend
frontend
Django
Flygklubb
Q3
Ladok
virtualized
FinTech
FinTech
FinTech
Visnionite
JAXB
Kotlin
GitLab
MySQL
GCP
js
gRPC
JUnit
QGIS
KPI
Mish
GlobalConnects
LTS
Kraftnät
Svenska
kustomize
Springboot
EnvoyProxy
OWASP
Jupyter
NumPy
Kista
Alesandro
Visionite
microservice
png
gc
visionite
jpeg
onboarding
Dockerized
